API_KEY='https://mock-api.driven.com.br/api/v8/cineflex/<route>'

# Em route, como se pode perceber no código, são utilizados parâmetros para as diferentes telas de renderização de filmes, sessões, horários e assentos.



